# manually edited FIO jobfile for testing purposes
[global]
group_reporting=1
fsync_on_close=1
#time_based=1
#runtime=900s
clocksource=gettimeofday
direct=1
bs=4k
ioengine=libaio
iodepth=64
size=200G
offset=0G
filesize=22G
verify=crc32c
verify_backlog=4096
verify_async=32
verify_fatal=1
verify_dump=1

[jobWB0]
filename=/mnt/writeback0/file

[jobWB1]
filename=/mnt/writeback1/file

[jobWB2]
filename=/mnt/writeback2/file

[jobWB3]
filename=/mnt/writeback3/file

[jobWB4]
filename=/mnt/writeback4/file

[jobWT0]
filename=/mnt/writethrough0/file

[jobWT1]
filename=/mnt/writethrough1/file

[jobWT2]
filename=/mnt/writethrough2/file

[jobWT3]
filename=/mnt/writethrough3/file

[jobWT4]
filename=/mnt/writethrough4/file
